[program:invoice]
directory=/root/app
command=/bin/bash -c 'INVOICE_CONFIG=production npm start'
autorestart=true
stdout_logfile=/var/log/supervisor/invoice.out.log
stderr_logfile=/var/log/supervisor/invoice.err.log
stdout_logfile_backups=5
stderr_logfile_backups=5
